NODE_ENV=development
PORT=3000
USERNAME=nilanchala
DATABASE=mongodb+srv://Nilanchal:<PASSWORD>@cluster0.2uwuswd.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Nilanchal_2003

JWT_SECRET=my-name-is-nilanchala-panda
JWT_EXPIRES_IN=90d